VITE_WALLET_CONNECT_PROJECT_ID=52669f5fc8b7f4b7f8bd8a519109a23e
VITE_FLEEK_FUNCTIONS_ENDPOINT=https://gigantic-car-broad.functions.on-fleek.app
VITE_BICONOMY_BUNDLER_URL=https://bundler.biconomy.io/api/v2/84532/nJPK7B3ru.dd7f7861-190d-41bd-af80-6877f74b8f44